spring.application.name=docpat-Backend
spring.datasource.url=jdbc:postgresql://localhost/docpat
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

cors.allowed.origins=*